@import 'variables';
@import 'general';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.montserrat {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto'sans-serif;
}

.main {
    background: $bg-grey;
    width: 100vw;
    height: 100vh;
    overflow: auto;

}

.auth-nav {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: $primary;

    a {
        text-decoration: none;
        color: inherit;
    }

}


.padded-box {
    padding: $standard-box-padding;
    box-shadow: 0px 3px 6px 1px #e1e1e1;
    width: 400px;
    background: white;

    .title {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 40px;
    }
}

.fe-group {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .fe-element {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    label {
        font-size: 20px;
        font-weight: 300;
        ;
        color: $grey-1;
    }

    [type=text],
    [type=date],
    [type=password],
    select
    {
        background: $grey-3;
        border: 1px solid $grey-2;
        height: 40px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
    }



}

.form-button-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px;
}

.cta {
    min-width: 150px;
    width: fit-content;
    background: $primary;
    color: white;
    padding: 15px;
    flex: 0 0 auto;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alternate-action-box {
    position: relative;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;

    margin-top: 30px;

    .alternate-options-popup {
        width: 300px;
        padding: 10px 20px;
        border: 1px solid $grey-4;
        font-weight: 300;
        position: absolute;
        bottom: -550%;
        left: -5px;
        background: white;

        .option {
            height: 40px;
            font-size: 20px;
            cursor: pointer;

            a {
                text-decoration: none;
                color: inherit;
            }

        }

        .option:first-child {
            color: black;
        }

        .option:last-child {
            color: $primary;
        }

    }

    .alternate-options-popup::before {
        display: block;
        content: " ";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid red;
        // box-shadow: 1px -3px 6px 1px #e1e1e1;
        position: absolute;
        top: -5px;
        right: 20px;
    }
}


.blurred-modal {
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;

    .header {
        position: absolute;
        top: 0;
        display: flex;
        padding: 15px;
        width: 100%;

        .close-button {
            font-size: 40px;
            float: right;
            margin-left: auto;
            cursor: pointer;
        }
    }
}

.modal-padded-box {
    margin-top: 30px;
    padding: 20px;
    // width: 400px;
    width: 100%;
    max-height: 90vh;
    overflow: auto;
    flex: 0 0 auto;
    box-shadow: 0px 3px 6px 1px #e1e1e1;
    background: white;

    .title {
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 30px;
    }

}

.modal-padded-box::-webkit-scrollbar {
    width: 5px;
}

.vehicle-popup {
    .cta-button {
        padding: 5px 15px;
        background: $secondary;
        color: white;
        font-size: 12px;
        border-radius: 25px;
        cursor: pointer;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .body {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.request-popup {
    .title {
        margin-bottom: 0;
    }

    .details {
        margin-bottom: 10px;
    }

    .contact-details {
        margin-bottom: 10px;
        display: flex;
        gap: 10px;
        width: 100%;
    }
}

.vehicle-card {
    padding: 15px;
    flex: 0 0 auto;
    border: 1px solid $grey-2;
    background: $grey-3;
    cursor: pointer;

    .heading {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .details {
        font-size: 15px;
    }

    .color {
        margin-top: 20px;
        text-align: end;
        font-size: 12px;
    }

}

.contact-detail {
    padding: 5px;
    border-radius: 25px;
    background: $grey-2;
    font-size: 13px;
    cursor: pointer;
    flex: 0 0 auto;
    width: fit-content;
}

.request-button {
    background: black;
    color: white;
}

.reject-request-button {
    background: $grey-1;
    color: white;
}

.accept-button {
    background: $primary;
    color: white;
}

.action-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: $grey-2;
    text-align: center;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    z-index: 9999999;

    .cta{
        // position:absolute;
        font-size: 12px;
        padding: 10px;
        width: fit-content;
        min-width: unset;
    }
}

.rounded-cta {
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-overlay {
    height: 100vh;
    width: 100vw;
    opacity: 0.8;
    background: linear-gradient(#000000, #ffffff);
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
}

.account-settings {
    display: flex;
    align-items: center;
    gap: 5px;

    .dropdown-button {
        color: $grey-1;
        font-size: 10px;
    }

    .icon {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        border-radius: 50%;
        position: relative;
        color: $grey-1;
        border: 2px solid $grey-1;
        position: relative;
        cursor: pointer;

        .dropdown-menu {
            position: absolute;
            background: white;
            border-radius: 8px;
            min-width: 200px;
            font-size: 17px;
            padding: 15px;
            bottom: -400%;
            right: 0;
            display: none;
            box-shadow: 0px 3px 6px 1px #e1e1e1;


            .item {
                height: 30px;
                cursor: pointer;
            }

        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu:before {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid white;

            position: absolute;
            top: -5px;
            display: block;
            content: "";
            right: 15px;
        }
    }

    .greeting {
        font-size: 20px;
        font-weight: bold;
        color: $grey-1;
        display: none;
    }
}

.live-location {
    position: relative;

    .icon {
        font-size: 20px;
        color: $grey-1;
        cursor: pointer;

    }

    .icon.active {
        color: $primary;

    }

    .popup {
        box-shadow: 0px 3px 6px 1px #e1e1e1;
        position: absolute;
        bottom: -620%;
        font-size: 17px;
        color: $grey-1;
        background: white;
        border-radius: 8px;
        padding: 15px;
        width: 280px;
        right: -30%;
        display: none;

        .title {
            font-weight: bold;
        }

        .body {
            font-weight: 300;
        }

        .highlight {
            font-weight: 300;
            color: $primary;
            margin-top: 20px;
        }

    }

    .popup.show {
        display: block;
    }

    .popup::before {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid white;

        position: absolute;
        top: -5px;
        display: block;
        content: "";
        right: 15px;

    }


}

.live-location:hover {
    .popup {
        display: block;
    }
}

.tabbed-view {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .tab-menu {
        width: 200px;
        background: $tertiary;
        flex: 0 0 auto;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        .item {
            // height: 50px;
            font-size: 15px;
            font-weight: 300;
            // padding: 15px;
            cursor: pointer;
            flex: 1 1 auto;
           

            a {
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 10px;
            }

            a.active{
                border-bottom: 1px solid $primary;
            }
        }
    }

    .view {
        overflow-x: hidden;
        .title {
            font-size: 30px;
            margin-bottom: 20px;
            color: $grey-1;
        }

        .content {
            margin-bottom: 50px;
        }


    }
}





.landing-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    
    .nav-links {
        margin: 0;
        padding: 0;
        width: 100%;
        transition: .5s ease-in-out;
        background: white;
        display: flex;
        gap: 15px;
        font-weight: 300;
        font-size: 20px;
        list-style: none;
        color: $grey-5;
        position: absolute;
        top: 110%;
        left: 0;
        display:flex;
        flex-direction: column;
        overflow: hidden;
        max-height: 0;
        

        li {
            padding: 0 10px;
            a {
                color: inherit;
                text-decoration: none;

            }

            a.active {
                color: $primary;
                font-weight: 500;
                ;
            }
        }

    }

    .nav-links.show{
        max-height: 999999px;
        padding: 20px 0;

    }

    .cta {
        border-radius: 6px;
        text-decoration: none;
        display: none;
    }

    .logo {
        font-size: 20px;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .hero-section {
        width: 100%;
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .artwork {
            // height: 210px;
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-size: 50px;
            font-weight: 700;
        }

        .description {
            font-weight: 600;
            ;
            color: $grey-6;
            font-size: 20px;
        }

        .cta {
            border-radius: 6px;
            text-decoration: none;
        }
    }
}

.service-cards {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    margin-top: $home-sections-margin;

    // gap: 20px;
    .service-card {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
        background: white;
        width: 100%;
        height: 277px;
        padding: 30px;
        // border-radius: 20px;
        ;
        flex: 0 0 auto;

        .icon {
            font-size: 34px;
            margin-left: 20px;
            color: $primary;
            margin-bottom: 20px;
        }

        .title {
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .description {
            font-weight: 500;
            font-size: 13px;
        }
    }
}


.info-box {
    margin-top: $home-sections-margin;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        padding: 10px;
        border-bottom: 2px solid $primary;
        font-weight: 600;
        font-size: 19px;
        margin-bottom: 0;
        width: fit-content;
    }

    .sections {
        display: flex;
        flex-direction:column;
        gap: 10px;

        .info-section {
            flex: 0 0 50%;
            font-size: 15px;
            font-weight: 400;

            .artwork {
                // width:  464.87px;
                // height:   444.63px;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .cta {
                border-radius: 6px;
                display: flex;
                align-items: center;
                gap: 10px;

                text-decoration: none;

            }
        }
    }
}

.contact-section {
    margin-top: $home-sections-margin;

    padding: 60px 0px;

    .contact-box {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 10px;

        .heading {
            font-weight: 600px;
            font-size: 20px;
        }

        .contact-details {
            color: $grey-6;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        .contact-form {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;

            [type=text] {
                padding: 0 15px;
                font-size: 17px;
                // width: 500px;
                width: 40%;
                height: 40px;
                border-radius: 5px;
                border: 1px solid $grey-7;
                outline: none;
                flex: 1 1 auto;
            }

            button {
                flex: 0 0 80px;
                background: black;
                color: white;
                text-transform: uppercase;
                border: none;
                font-weight: 400;
                font-size: 15px;
                height: 40px;
                // min-width: 170px;
                padding: 10px 0px;
                border-radius: 8px;
                cursor: pointer;
            }
        }
    }
}

footer {
    background: #333F44;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;

    .logo {
        font-size: 24px;
    }

    .section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px 0;
        color: white;

        .nav-links {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px;
            margin-right: 20px;
            list-style: none;
            font-size: 12px;
            font-weight: 300;
            width: 100%;
            justify-content: center;

            li {
               
                color: #fff;

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }

    .section:first-child {
        border-bottom: 2px solid #fff;
    }

    .copyright {
        font-weight: 400;
        font-size: 16px;
        color: white;
        margin-top: 30px;
    }

    .socials {
        display: flex;
        gap: 10px;
        font-size: 15px;
    }


}

.page-title {
    font-size: 50px;
    font-weight: 500;
}

.faq-box {
    margin-top: 30px;

    .faq-group {
        padding: 20px 30px;
        // background: white;
        margin-bottom: 20px;
        // border-radius: 5px;
        // box-shadow: 1px 1px 6px 1px #e1e1e1;
        // border: 1px solid #e1e1e1;

        .question {
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;

            img {
                width: 60px;
                height: 60px;

            }
        }

        .answer {
            margin-top: 10px;
            color: $grey-6;

            .itemization li {
                margin-bottom: 10px;
                list-style: lower-alpha;
            }

        }
    }
}

.block {
    margin-top: 10px;
    margin-bottom: 30px;

    .title {
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 10px;
        // text-decoration: underline;
        color: $grey-6;
    }

}

.bullet {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mechanic-selection-tile{
    border: 1px solid $grey-2;
    background: $grey-3;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    .details{
        display:flex;
        flex-direction: column;
        flex: 1 1 auto;
        gap: 10px;
        .detail{
            display: flex;
            gap: 15px;
        }
    }

    .select-indicator{
        flex: 0 0 auto;
        border: 1px solid black;
        width: 30px;
        height: 30px;
        display: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }


}

.mechanic-selection-tile.active{
    background: white;
    .select-indicator{
        background: $primary;
        color: white;
        border: none;
        display: flex;
    }
}

.maintenance-container{
    width: 100%;

    .mechanic-section{
        width: 100%;
    }
}

@import 'large-screens'
